body{
	background-color:#eff3f5!important;
}

h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

#profile-wrapper{
	text-align: center;
	
}
#left-wrapper{
	text-align: left;
	
}

#right-wrapper{
	text-align: right;
	
}

#profile-pic{
	width:380px;
	height: 380px;
	margin-left: auto;
  	margin-right: auto;
	border: black;
	border-radius: 0.5ch;
}

#banner{
	
}

ul{
	padding: 0;
    list-style-type: none;
}


.social-links ul, li{
	list-style-type:none;
	display: inline-block;

}

.social{
	width:20px;
	height: 20px;
	padding-left: .5 !important;
  	padding-right : .5 !important;
}

#skill_image{
	height: 210px;
	width : 210px;
	align-items: center;
	
}

#skilltext{
	padding-top: 5%;
	text-align: center;
	font-size: 60px;
	font-style: italic;
}

#skilltext1{
	padding-top: 5%;
	text-align: center;
	font-size: 40px;
	font-style: italic;
}

#skilltext2{

	text-align: center;
	font-size: 35px;
	font-style: italic;
}

#skilltext1r{
	padding-top: 5%;
	text-align: center;
	font-size: 40px;
	font-style: italic;
}

#skilltext2r{

	text-align: center;
	font-size: 35px;
	font-style: italic;
}



#profile-wrapper{
	text-align: center;
	
}
#left-wrapper{
	text-align: left;
	
}

#right-wrapper{
	text-align: right;
	
}

#profile-pic{
	width:380px;
	height: 380px;
	margin-left: auto;
  	margin-right: auto;
	border: black;
	border-radius: 0.5ch;
}

#banner{
	
}

ul{
	padding: 0;
    list-style-type: none;
}


.social-links ul, li{
	list-style-type:none;
	display: inline-block;

}

.social{
	width:30px;
	height: 30px;
	
}

#skill_image{
	height: 210px;
	width : 210px;
	align-items: center;
	
}

#skilltext{
	padding-top: 5%;
	text-align: center;
	font-size: 45px;
	font-style: italic;
}

#skilltext1{
	padding-top: 5%;
	text-align: center;
	font-size: 35px;
	font-style: italic;
}

#skilltext2{

	text-align: center;
	font-size: 30px;
	font-style: italic;
}

#skilltext1r{
	padding-top: 5%;
	text-align: center;
	font-size: 35px;
	font-style: italic;
}

#skilltext2r{

	text-align: center;
	font-size: 30px;
	font-style: italic;
}

.main-container{
	width: auto;
	margin: 0 auto;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

#post-title{
	color:black;
	margin: 0;
}


.post-intro{
	color:#4b5156;
	font-size: 14px;
}

.tag{
	display:inline-block;
	color:#fff;
	background-color: #888;
	border-radius: 5px;
	margin: 2px;
	padding: 2px 5px;
	font-size: 12px;	
}


.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.thumbnail-main{
	display: block;
	object-fit: cover;
	margin-top:1.2cm;
}