{% extends 'whatsapp/index.html' %}
{% load static %}


{% block title %}
Browse
{% endblock title %}

{% block content %}

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center" >
      <h1>Whatsapp Analysis</h1>
      {% if df_html %}
      <h2>Analysis as per selection </h2>
      {% else %}
      <h2>provide your '.txt' file for analysis</h2>
      {% endif %}
      </br>

        {% if df_html %}
          <form id="analysis-form" method="post">
            <!-- Your form fields here -->
            {% csrf_token %}
            <select name="user_selection" class="btn-about">
              {% for item in user_list %}
              <option value="{{ item }}">{{ item }}</option>
              {% endfor %}
            </select>
            <button type="submit" class="btn-about">Analysis</button>
          </form>

        {% else %}
          <!--<a href="{% url 'upload' %}" class="btn-about">Browse</a>-->
          <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
            <input type="file" name="file" class="btn-about" accept=".txt">
            <button type="submit" class="btn-about">Upload</button>
          </form>
        {% endif %}

      {% if num_messages  %}
      <div class="container mt-4">
          <div class="row">
            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-title">Number of Messages</h5>
                  <h1 class="card-text" style="font-size: 44px; font-family: Arial, sans-serif;">{{ num_messages }}</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-title">Number of Words</h5>
                  <h1 class="card-text" style="font-size: 44px; font-family: Arial, sans-serif;">{{ words }}</h1>
                </div>
              </div>
            </div>

            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-title">Number of Media Messages</h5>
                  <h1 class="card-text" style="font-size: 44px; font-family: Arial, sans-serif;">{{ num_media_messages }}</h1>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-title">Number of Links</h5>
                  <h1 class="card-text" style="font-size: 44px; font-family: Arial, sans-serif;">{{ num_links }}</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

      {% endif %}

    </div>
  </section>
  {% if chart %}
  <section>
    <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card">
          <!--<div class="card-header">
            <h5 class="card-title text-center">Chart</h5>
          </div>-->
          <div class="card-body">
            <div id="chart-container">{{ chart|safe }}</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <div id="chart2-container">{{ chart2|safe }}</div>
          </div>
        </div>
      </div>
    </div>
      <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card">
          <!--<div class="card-header">
            <h5 class="card-title text-center">Chart</h5>
          </div>-->
          <div class="card-body">
            <div id="chart-container3">{{ chart3|safe }}</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <div id="chart-container4">{{ chart4|safe }}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="mb-4">
        <div class="card">
          <!--<div class="card-header">
            <h5 class="card-title text-center">Chart</h5>
          </div>-->
          <div class="card-body">
            <div id="chart-container5">{{ chart5|safe }}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card">
          <!--<div class="card-header">
            <h5 class="card-title text-center">Chart</h5>
          </div>-->
          <div class="card-body">
            <div id="chart-container6">{{ chart6|safe }}</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
          <div class="card">
            <!--<div class="card-header">
              <h5 class="card-title text-center">Chart</h5>
            </div>-->
            <div class="card-body">
              <div id="new_df_html">{{ new_df_html|safe }}</div>
            </div>
          </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
            <!--<div class="card-header">
              <h5 class="card-title text-center">Chart</h5>
            </div>-->
            <div class="card-body">
              <div id="most_common_df_html">{{ most_common_df_html|safe }}</div>
            </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
            <img src="data:image/png;base64,{{ wordcloud }}" alt="Word Cloud">
      </div>
      <div class="col-md-3"></div>

    </div>
    </div>
  </section>
  {% endif %}

  <section>
    {% if df_html %}
    <div class="container">
        <h1>Excel File</h1>
        <div class="table-responsive">
            {{ df_html | safe }}
        </div>
    </div>
    {% endif %}
    </section>
    {% endblock content %}
